<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ListingGEO - Directory Listing Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="location listing creative">
    <meta name="author" content="CodePassenger">

    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" type='text/css'>

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/simple-line-icons.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <!-- BX Slider CSS -->
    <link rel="stylesheet" href="assets/css/jquery.bxslider.css">

    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <div class="main-wrap">
        <!-- Main Navigation -->
        <div class="main-nav-section">
            <div class="user-panel">
                <a href="login.html" class="user-login-btn border-btn">
                    <i class="fa fa-user-o" aria-hidden="true"></i> Log in
                </a>
                <a href="add-listing.html" class="user-addlisting-btn">
                    <i class="fa fa-plus" aria-hidden="true"></i> Add Listing
                </a>
            </div>
            <nav class="navbar navbar-toggleable-md fixed-top">
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
					<i class="fa fa-bars navbar-toggle-btn" aria-hidden="true"></i>
				</button>
                <a class="navbar-brand" href="home-one.html">
                    <img src="images/logo.png" alt="img" class="img-responsive">
                </a>
                <div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="listing-map-left.html" id="navbarDropdownMenuLink1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Explore
							</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink1">
                                <li><a class="dropdown-item" href="listing-map-left.html">Map Left</a></li>
                                <li><a class="dropdown-item" href="listing-map-right.html">Map Right</a></li>
                                <li><a class="dropdown-item" href="listing-map-full.html">Map Fullwidth</a></li>
                                <li><a class="dropdown-item" href="single-listing.html">Listing Details</a></li>
                                <li><a class="dropdown-item" href="add-listing.html">Add Listing</a></li>
                                <li><a class="dropdown-item" href="favorite-listing.html">Favorite Listings</a></li>
								<li><a class="dropdown-item" href="single.html">Single</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="home-one.html" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Pages
							</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2">
                                <li><a class="dropdown-item" href="home-one.html">Home One</a></li>
                                <li><a class="dropdown-item" href="home-two.html">Home Two</a></li>
                                <li><a class="dropdown-item" href="about.html">About Us</a></li>
                                <li><a class="dropdown-item" href="working-process.html">How It Works</a></li>
                                <li><a class="dropdown-item" href="packages.html">Listing Package</a></li>
                                <li><a class="dropdown-item" href="gallery.html">Photo Gallery</a></li>
                                <li><a class="dropdown-item" href="contact.html">Contact Us</a></li>
								<li><a class="dropdown-item" href="404.html">404</a></li>
                            </ul>
                        </li>
						 <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="dshboard.html" id="navbarDropdownMenuLink3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Dashboard
							</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink3">
                                <li><a class="dropdown-item" href="dashboard.html">Dashboard</a></li>
                                <li><a class="dropdown-item" href="dashboard-all-listing.html">All listings</a></li>
                                <li><a class="dropdown-item" href="dashboard-new-listing.html">Add new listings</a></li>
                                <li><a class="dropdown-item" href="dashboard-active-listing.html">Active Listings</a></li>
                                <li><a class="dropdown-item" href="dashboard-expired-listing.html">Expired Listings</a></li>
                                <li><a class="dropdown-item" href="dashboard-favorites-listing.html">My Favorites</a></li>
                                <li><a class="dropdown-item" href="dashboard-all-review.html">All Reviews</a></li>
                                <li><a class="dropdown-item" href="dashboard-my-review.html">My Reviews</a></li>
                                <li><a class="dropdown-item" href="dashboard-all-message.html">All Messages</a></li>
                                <li><a class="dropdown-item" href="dashboard-unread-message.html">Unread Messages</a></li>
								<li><a class="dropdown-item" href="dashboard-checkout.html">Checkout</a></li>
								<li><a class="dropdown-item" href="dashboard-package-plan.html">Package Plan</a></li>
								<li><a class="dropdown-item" href="dashboard-invoices.html">Invoices</a></li>
								<li><a class="dropdown-item" href="dashboard-add-campaign.html">Add Campaign</a></li>
								<li><a class="dropdown-item" href="dashboard-claim-refund.html">Claim & Refund</a></li>
								<li><a class="dropdown-item" href="dashboard-settings.html">Settings</a></li>
								<li><a class="dropdown-item" href="dashboard-profile.html">My Profile</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <!-- main nav section -->
        <div class="subheader">
            <h2>About Us</h2>
            <div class="overlay"></div>
        </div>
        <div class="breadcrumb-block">
            <div class="container">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active">About Us</li>
                </ol>
                <div class="breadcrumb-call-to-action">
                    <p><i class="fa fa-phone" aria-hidden="true"></i> +1-0000-000-000</p>
                    <a href="javascript:void(0)" class="contact-btn">
					Contact Us
				</a>
                </div>
            </div>
        </div>
        <div class="about-widget-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="about-widget-block">
                            <span class="ti-cup"></span>
                            <h4>Award Wining Listing Site</h4>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="about-widget-block">
                            <span class="ti-user"></span>
                            <h4>Dedicated Team</h4>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="about-widget-block">
                            <span class="ti-headphone-alt"></span>
                            <h4>24/7 Support</h4>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- about-widget section -->
        <div class="about-info-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 push-lg-6 col-md-12">
                        <div class="about-thumb">
                            <img src="images/misc/4.jpg" alt="img" class="img-responsive">
                        </div>
                    </div>
                    <div class="col-lg-6 pull-lg-6 col-md-12">
                        <div class="about-info">
                            <h2>We are ListingGEO</h2>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- about-widget section -->
        <div class="team-section">
            <div class="container">
                <div class="section-title">
                    <h2>Meet the Team</h2>
                    <p>Uncover your favorite places to travel, shop, eat or anything what happening around you.</p>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="team-member-block">
                            <div class="team-member-thumb-outer">
                                <div class="team-member-thumb">
                                    <img src="images/team/1.jpg" alt="img" class="img-responsive">
                                    <ul>
                                        <li>
                                            <a href="javascript:void(0)">
                                                <i class="fa fa-facebook" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">
                                                <i class="fa fa-twitter" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">
                                                <i class="fa fa-linkedin" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                    </ul>
                                    <div class="overlay"></div>
                                </div>
                            </div>
                            <div class="team-member-info">
                                <h4>Anderson Mikoo</h4>
                                <p>Developer</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team-member-block">
                            <div class="team-member-thumb-outer">
                                <div class="team-member-thumb">
                                    <img src="images/team/2.jpg" alt="img" class="img-responsive">
                                    <ul>
                                        <li>
                                            <a href="javascript:void(0)">
                                                <i class="fa fa-facebook" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">
                                                <i class="fa fa-twitter" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">
                                                <i class="fa fa-linkedin" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                    </ul>
                                    <div class="overlay"></div>
                                </div>
                            </div>
                            <div class="team-member-info">
                                <h4>Anderson Mikoo</h4>
                                <p>Developer</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team-member-block">
                            <div class="team-member-thumb-outer">
                                <div class="team-member-thumb">
                                    <img src="images/team/3.jpg" alt="img" class="img-responsive">
                                    <ul>
                                        <li>
                                            <a href="javascript:void(0)">
                                                <i class="fa fa-facebook" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">
                                                <i class="fa fa-twitter" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">
                                                <i class="fa fa-linkedin" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                    </ul>
                                    <div class="overlay"></div>
                                </div>
                            </div>
                            <div class="team-member-info">
                                <h4>Anderson Mikoo</h4>
                                <p>Developer</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team-member-block">
                            <div class="team-member-thumb-outer">
                                <div class="team-member-thumb">
                                    <img src="images/team/4.jpg" alt="img" class="img-responsive">
                                    <ul>
                                        <li>
                                            <a href="javascript:void(0)">
                                                <i class="fa fa-facebook" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">
                                                <i class="fa fa-twitter" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">
                                                <i class="fa fa-linkedin" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                    </ul>
                                    <div class="overlay"></div>
                                </div>
                            </div>
                            <div class="team-member-info">
                                <h4>Anderson Mikoo</h4>
                                <p>Developer</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- team section -->
        <div class="popular-listing-two-section">
            <div class="overlay"></div>
            <div class="container">
                <div class="section-title">
                    <h2>Popular Listings</h2>
                    <p>Expose your business to your community and others in a right way.</p>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <article class="popular-listing-post popular-post-two">
                            <div class="post-thumb">
                                <img src="images/post/15.jpg" alt="img" class="img-responsive">
                                <div class="listing-info">
                                    <p class="meta-tag"><a href="javascript:void(0)">Hotel & Restaurent</a></p>
                                    <h4><a href="javascript:void(0)">Hotel California</a></h4>
                                    <p class="address-info"><a href="javascript:void(0)"><i class="fa fa-map-marker" aria-hidden="true"></i> 178 Zavee Strre, California</a></p>
                                </div>
                                <div class="price-tag">
                                    <p><i class="fa fa-usd" aria-hidden="true"></i>40 - <i class="fa fa-usd" aria-hidden="true"></i>200</p>
                                </div>
                                <div class="rating-area">
                                    <ul>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                    </ul>
                                </div>
                                <div class="overlay"></div>
                            </div>
                        </article>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <article class="popular-listing-post popular-post-two">
                            <div class="post-thumb">
                                <img src="images/post/16.jpg" alt="img" class="img-responsive">
                                <div class="listing-info">
                                    <p class="meta-tag"><a href="javascript:void(0)">Hotel & Restaurent</a></p>
                                    <h4><a href="javascript:void(0)">Hotel California</a></h4>
                                    <p class="address-info"><a href="javascript:void(0)"><i class="fa fa-map-marker" aria-hidden="true"></i> 178 Zavee Strre, California</a></p>
                                </div>
                                <div class="price-tag">
                                    <p><i class="fa fa-usd" aria-hidden="true"></i>40 - <i class="fa fa-usd" aria-hidden="true"></i>200</p>
                                </div>
                                <div class="rating-area">
                                    <ul>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                    </ul>
                                </div>
                                <div class="overlay"></div>
                            </div>
                        </article>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <article class="popular-listing-post popular-post-two">
                            <div class="post-thumb">
                                <img src="images/post/17.jpg" alt="img" class="img-responsive">
                                <div class="listing-info">
                                    <p class="meta-tag"><a href="javascript:void(0)">Hotel & Restaurent</a></p>
                                    <h4><a href="javascript:void(0)">Hotel California</a></h4>
                                    <p class="address-info"><a href="javascript:void(0)"><i class="fa fa-map-marker" aria-hidden="true"></i> 178 Zavee Strre, California</a></p>
                                </div>
                                <div class="price-tag">
                                    <p><i class="fa fa-usd" aria-hidden="true"></i>40 - <i class="fa fa-usd" aria-hidden="true"></i>200</p>
                                </div>
                                <div class="rating-area">
                                    <ul>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                    </ul>
                                </div>
                                <div class="overlay"></div>
                            </div>
                        </article>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <article class="popular-listing-post popular-post-two">
                            <div class="post-thumb">
                                <img src="images/post/18.jpg" alt="img" class="img-responsive">
                                <div class="listing-info">
                                    <p class="meta-tag"><a href="javascript:void(0)">Hotel & Restaurent</a></p>
                                    <h4><a href="javascript:void(0)">Hotel California</a></h4>
                                    <p class="address-info"><a href="javascript:void(0)"><i class="fa fa-map-marker" aria-hidden="true"></i> 178 Zavee Strre, California</a></p>
                                </div>
                                <div class="price-tag">
                                    <p><i class="fa fa-usd" aria-hidden="true"></i>40 - <i class="fa fa-usd" aria-hidden="true"></i>200</p>
                                </div>
                                <div class="rating-area">
                                    <ul>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                    </ul>
                                </div>
                                <div class="overlay"></div>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </div>
        <!-- popular-listing-two section -->
        <div class="call-to-action-section">
            <div class="container">
                <h2>
                    Start today to get more exposure and <br> grow your business
                </h2>
                <p>
                    There are many consumers & business owners find this directory is helpful.
                </p>
                <div class="btn-group">
                    <a href="add-listing.html" class="icon-btn adining-listing-btn">
                        <i class="fa fa-plus" aria-hidden="true"></i> Add Listing
                    </a>
                    <a href="single-listing.html" class="icon-btn explore-listing-btn">
                        <i class="fa fa-search" aria-hidden="true"></i> Explore Listing
                    </a>
                </div>
            </div>
        </div>
        <!-- call-to-action section-->
        <footer>
            <div class="footer-top-block">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-sm-6">
                            <div class="footer-widget">
                                <div class="footer-logo-block">
                                    <a href="javascript:void(0)">
                                        <img src="images/logo.png" alt="img" class="img-responsive">
                                    </a>
                                </div>
                                <p class="address">
                                    <i class="fa fa-map-marker" aria-hidden="true"></i> Suite # 25/B, Green Street California, CA78542
                                </p>
                                <p><i class="fa fa-phone" aria-hidden="true"></i> +1-0000-000-000</p>
                                <p><i class="fa fa-envelope-o" aria-hidden="true"></i> info@example.com</p>
                                <div class="footer-social-block">
                                    <span>
										Folow us:
									</span>
                                    <ul class="social">
                                        <li>
                                            <a href="javascript:void(0)">
                                                <i class="fa fa-facebook" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">
                                                <i class="fa fa-twitter" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">
                                                <i class="fa fa-google-plus" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">
                                                <i class="fa fa-youtube-play" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- footer-social-block -->
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="footer-widget">
                                <h4 class="footer-widget-title">Useful Links</h4>
                                <ul class="footer-content-list">
                                    <li>
                                        <a href="javascript:void(0)">
											About ListingGEO
										</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)">
											How it Works
										</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)">
											Exclusive Listings
										</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)">
											Popular Locations
										</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)">
											Contact us
										</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2 col-sm-6">
                            <div class="footer-widget">
                                <h4 class="footer-widget-title">Listing Account</h4>
                                <ul class="footer-content-list">
                                    <li>
                                        <a href="javascript:void(0)">
											User Log in
										</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)">
											User Registration
										</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)">
											Add Listing
										</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)">
											Favorite Lisitings
										</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)">
											Pricing Plans
										</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="footer-widget">
                                <h4 class="footer-widget-title">Latest Listings</h4>
                                <article class="latest-post">
                                    <div class="post-thumb">
                                        <a href="javascript:void(0)">
                                            <img src="images/post/7.jpg" alt="img" class="img-responsive">
                                        </a>
                                    </div>
                                    <div class="post-wrapper">
                                        <h6 class="title">
                                            <a href="javascript:void(0)">
												Grand Park Hotel
											</a>
                                        </h6>
                                        <p class="post-entry">
                                            175 Church Road, City Tower, California, CA785423
                                        </p>
                                        <div class="post-meta">
                                            <a href="javascript:void(0)" class="post-tag">
												Hotel & Resort
											</a>
                                        </div>
                                    </div>
                                </article>
                                <article class="latest-post">
                                    <div class="post-thumb">
                                        <a href="javascript:void(0)">
                                            <img src="images/post/7.jpg" alt="img" class="img-responsive">
                                        </a>
                                    </div>
                                    <div class="post-wrapper">
                                        <h6 class="title">
                                            <a href="javascript:void(0)">
											Grand Park Hotel
										</a>
                                        </h6>
                                        <p class="post-entry">
                                            175 Church Road, City Tower, California, CA785423
                                        </p>
                                        <div class="post-meta">
                                            <a href="javascript:void(0)" class="post-tag">
												Hotel & Resort
											</a>
                                        </div>
                                    </div>
                                </article>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom-block">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 push-md-6">
                            <ul class="footer-nav">
                                <li>
                                    <a href="javascript:void(0)">
										Legal 
									</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
										Privacy Policy  
									</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
										Terms of Use
									</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-6 pull-md-6">
                            <p class="copyright-text">Copyright 2018, <a href="javascript:void(0)">ListingGEO</a>. All Rights Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/tether.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.bxslider.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/jquery.waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/lobipanel.min.js"></script>
    <script src="assets/js/jquery.accordion.js"></script>
    <script src="assets/js/jquery.slimscroll.min.js"></script>

    <!-- Tinymce-JS -->
    <script src="assets/js/tinymce/tinymce.min.js"></script>

    <!-- Google-map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAmiJjq5DIg_K9fv6RE72OY__p9jz0YTMI"></script>
    <script src="assets/js/gmap3.min.js"></script>
    <script src="assets/js/infobox.js"></script>

    <script src="js/custom.js"></script>

</body>
</html>