<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ListingGEO - Directory Listing Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="location listing creative">
    <meta name="author" content="CodePassenger">

    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" type='text/css'>

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/simple-line-icons.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/lobipanel.min.css">

    <!-- BX Slider CSS -->
    <link rel="stylesheet" href="assets/css/jquery.bxslider.css">

    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="css/responsive.css">
</head>
<body class="dashboard">
    <div class="main-wrap">
		<!-- Main Navigation -->
        <div class="main-nav-section">
            <div class="user-panel">
                <a href="login.html" class="user-login-btn border-btn">
                    <i class="fa fa-user-o" aria-hidden="true"></i> Log in
                </a>
                <a href="add-listing.html" class="user-addlisting-btn">
                    <i class="fa fa-plus" aria-hidden="true"></i> Add Listing
                </a>
            </div>
            <nav class="navbar navbar-toggleable-md fixed-top">
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
					<i class="fa fa-bars navbar-toggle-btn" aria-hidden="true"></i>
				</button>
                <a class="navbar-brand" href="home-one.html">
                    <img src="images/logo.png" alt="img" class="img-responsive">
                </a>
                <div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="listing-map-left.html" id="navbarDropdownMenuLink1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Explore
							</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink1">
                                <li><a class="dropdown-item" href="listing-map-left.html">Map Left</a></li>
                                <li><a class="dropdown-item" href="listing-map-right.html">Map Right</a></li>
                                <li><a class="dropdown-item" href="listing-map-full.html">Map Fullwidth</a></li>
                                <li><a class="dropdown-item" href="single-listing.html">Listing Details</a></li>
                                <li><a class="dropdown-item" href="add-listing.html">Add Listing</a></li>
                                <li><a class="dropdown-item" href="favorite-listing.html">Favorite Listings</a></li>
								<li><a class="dropdown-item" href="single.html">Single</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="home-one.html" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Pages
							</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2">
                                <li><a class="dropdown-item" href="home-one.html">Home One</a></li>
                                <li><a class="dropdown-item" href="home-two.html">Home Two</a></li>
                                <li><a class="dropdown-item" href="about.html">About Us</a></li>
                                <li><a class="dropdown-item" href="working-process.html">How It Works</a></li>
                                <li><a class="dropdown-item" href="packages.html">Listing Package</a></li>
                                <li><a class="dropdown-item" href="gallery.html">Photo Gallery</a></li>
                                <li><a class="dropdown-item" href="contact.html">Contact Us</a></li>
								<li><a class="dropdown-item" href="404.html">404</a></li>
                            </ul>
                        </li>
						 <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="dshboard.html" id="navbarDropdownMenuLink3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Dashboard
							</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink3">
                                <li><a class="dropdown-item" href="dashboard.html">Dashboard</a></li>
                                <li><a class="dropdown-item" href="dashboard-all-listing.html">All listings</a></li>
                                <li><a class="dropdown-item" href="dashboard-new-listing.html">Add new listings</a></li>
                                <li><a class="dropdown-item" href="dashboard-active-listing.html">Active Listings</a></li>
                                <li><a class="dropdown-item" href="dashboard-expired-listing.html">Expired Listings</a></li>
                                <li><a class="dropdown-item" href="dashboard-favorites-listing.html">My Favorites</a></li>
                                <li><a class="dropdown-item" href="dashboard-all-review.html">All Reviews</a></li>
                                <li><a class="dropdown-item" href="dashboard-my-review.html">My Reviews</a></li>
                                <li><a class="dropdown-item" href="dashboard-all-message.html">All Messages</a></li>
                                <li><a class="dropdown-item" href="dashboard-unread-message.html">Unread Messages</a></li>
								<li><a class="dropdown-item" href="dashboard-checkout.html">Checkout</a></li>
								<li><a class="dropdown-item" href="dashboard-package-plan.html">Package Plan</a></li>
								<li><a class="dropdown-item" href="dashboard-invoices.html">Invoices</a></li>
								<li><a class="dropdown-item" href="dashboard-add-campaign.html">Add Campaign</a></li>
								<li><a class="dropdown-item" href="dashboard-claim-refund.html">Claim & Refund</a></li>
								<li><a class="dropdown-item" href="dashboard-settings.html">Settings</a></li>
								<li><a class="dropdown-item" href="dashboard-profile.html">My Profile</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <!-- main nav section -->
		<a href="#" id="slide-nav-trigger" class="slide-nav-trigger">
			<i class="fa fa-bars" aria-hidden="true"></i>
			Dashboard Navigation
		</a>
		<div class="slide-menu-wrap">
			<nav id="cbp-spmenu-s1" class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left">
				<div class="user-profile-block">
					<div>
						<div class="user-thumb">
							<img src="images/misc/9.jpg" alt="img" class="img-responsive">
						</div>
						<div class="user-info">
							<h5>
								Robert Smith
							</h5>
							<span>UI Designer</span>
						</div>
					</div>
					<a href="#" class="listing-btn-cmn">Update Profile</a>
				</div>
				<div class="accordion-menu responsive-menu" data-accordion-group>
					<div class="slide-navigation-wrap">
						<div class="nav-item">
							<a href="dashboard.html">
								<span class="menu-icon-wrap icon ti-layers-alt"></span>
								<span class="menu-title">Dashboard</span>
							</a>
						</div>
					</div>
					<div class="slide-navigation-wrap" data-accordion>
						<div class="nav-item has-sub" data-control>
							<a href="javascript:void(0)">
								<span class="menu-icon-wrap icon ti-location-pin"></span>
								<span class="menu-title">My Listing</span>
							</a>
						</div>
						<div class="menu-content" data-content>
							<div class="nav-item">
								<a href="dashboard-all-listing.html">
									<span class="menu-icon-wrap bullet"></span>
									<span class="menu-title">All listings</span>
								</a>
							</div>
							<div class="nav-item">
								<a href="dashboard-new-listing.html">
									<span class="menu-icon-wrap bullet"></span>
									<span class="menu-title">Add new listings</span>
								</a>
							</div>
							<div class="nav-item">
								<a href="dashboard-active-listing.html">
									<span class="menu-icon-wrap bullet"></span>
									<span class="menu-title">Active Listings</span>
								</a>
							</div>
							<div class="nav-item">
								<a href="dashboard-expired-listing.html">
									<span class="menu-icon-wrap bullet"></span>
									<span class="menu-title">Expired Listings</span>
								</a>
							</div>
						</div>
					</div>
					<div class="slide-navigation-wrap">
						<div class="nav-item">
							<a href="dashboard-favorites-listing.html">
								<span class="menu-icon-wrap icon ti-heart"></span>
								<span class="menu-title">My Favorites</span>
							</a>
						</div>
					</div>
					<div class="slide-navigation-wrap" data-accordion>
						<div class="nav-item has-sub" data-control>
							<a href="javascript:void(0)">
								<span class="menu-icon-wrap icon ti-comment-alt"></span>
								<span class="menu-title">Reviews</span>
							</a>
						</div>
						<div class="menu-content" data-content>
							<div class="nav-item">
								<a href="dashboard-all-review.html">
									<span class="menu-icon-wrap bullet"></span>
									<span class="menu-title">All Reviews</span>
								</a>
							</div>
							<div class="nav-item">
								<a href="dashboard-my-review.html">
									<span class="menu-icon-wrap bullet"></span>
									<span class="menu-title">My Reviews</span>
								</a>
							</div>
						</div>
					</div>
					<div class="slide-navigation-wrap" data-accordion>
						<div class="nav-item has-sub" data-control>
							<a href="javascript:void(0)">
								<span class="menu-icon-wrap icon ti-email"></span>
								<span class="menu-title">Messages</span>
							</a>
							<div class="menu-badge-wrap">
								<span class="menu-badge">5</span>
							</div>
						</div>
						<div class="menu-content" data-content>
							<div class="nav-item">
								<a href="dashboard-all-message.html">
									<span class="menu-icon-wrap bullet"></span>
									<span class="menu-title">All Messages</span>
								</a>
							</div>
							<div class="nav-item">
								<a href="dashboard-unread-message.html">
									<span class="menu-icon-wrap bullet"></span>
									<span class="menu-title">Unread Messages</span>
								</a>
							</div>
						</div>
					</div>
					<div class="slide-navigation-wrap" data-accordion>
						<div class="nav-item has-sub" data-control>
							<a href="javascript:void(0)">
								<span class="menu-icon-wrap icon ti-gift"></span>
								<span class="menu-title">Packages</span>
							</a>
						</div>
						<div class="menu-content" data-content>
							<div class="nav-item">
								<a href="dashboard-checkout.html">
									<span class="menu-icon-wrap bullet"></span>
									<span class="menu-title">Checkout</span>
								</a>
							</div>
						</div>
						<div class="menu-content" data-content>
							<div class="nav-item">
								<a href="dashboard-package-plan.html">
									<span class="menu-icon-wrap bullet"></span>
									<span class="menu-title">Package Plan</span>
								</a>
							</div>
						</div>
					</div>
					<div class="slide-navigation-wrap">
						<div class="nav-item">
							<a href="dashboard-invoices.html">
								<span class="menu-icon-wrap icon ti-clipboard"></span>
								<span class="menu-title">Invoices</span>
							</a>
						</div>
					</div>
					<div class="slide-navigation-wrap">
						<div class="nav-item">
							<a href="dashboard-add-campaign.html">
								<span class="menu-icon-wrap icon ti-check-box "></span>
								<span class="menu-title">Add Campaign</span>
							</a>
						</div>
					</div>
					<div class="slide-navigation-wrap">
						<div class="nav-item">
							<a href="dashboard-claim-refund.html">
								<span class="menu-icon-wrap icon ti-pencil-alt"></span>
								<span class="menu-title">Claim & Refund</span>
							</a>
						</div>
					</div>
					<div class="slide-navigation-wrap">
						<div class="nav-item">
							<a href="dashboard-settings.html">
								<span class="menu-icon-wrap icon ti-settings"></span>
								<span class="menu-title">Settings</span>
							</a>
						</div>
					</div>
					<div class="slide-navigation-wrap">
						<div class="nav-item">
							<a href="dashboard-profile.html">
								<span class="menu-icon-wrap icon ti-user"></span>
								<span class="menu-title">My Profile</span>
							</a>
						</div>
					</div>
				</div>
			</nav>
		</div>
        <!-- Slide Menu Section -->
		<div class="page-container-wrap">
			<div class="container-fluid">
				<div class="dashBoard-section-1 nmbr-statistic-area">
					<div class="row">
						<div class="col-sm-12">
							<div class="breadcrumb-block">
								<ol class="breadcrumb">
									<li class="breadcrumb-item">
										<a href="home-one.html">
											Home
										</a>
									</li>
									<li class="breadcrumb-item active">Dashboard</li>
								</ol>
								<div class="breadcrumb-call-to-action">
									<p><i class="fa fa-phone" aria-hidden="true"></i> +1-0000-000-000</p>
									<a href="javascript:void(0)" class="listing-btn-large">
										Save &amp; Preview
									</a>
								</div>
							</div>
						</div>
						
						<div class="col-lg-3 col-sm-6">
							<div class="box-widget">
								<div class="nmbr-statistic-block user-statistic">
									<div class="nmbr-statistic-info">
										<span class="number">950</span>
										<span class="a-meta-title">New User<span class="highlight-text">+12%</span></span>
									</div>
									<span class="nmbr-statistic-icon ti-face-smile"></span>
								</div><!-- nmbr-statistic-block -->
							</div><!-- widget-module -->
						</div>
						<div class="col-lg-3 col-sm-6">
							<div class="box-widget">
								<div class="nmbr-statistic-block visitors-statistic">
									<div class="nmbr-statistic-info">
										<span class="number">3500</span>
										<span class="a-meta-title">Total visitors<span class="highlight-text">+19%</span></span>
									</div>
									<span class="nmbr-statistic-icon ti-eye"></span>
								</div>
							</div><!-- widget-module -->
						</div>
						<div class="col-lg-3 col-sm-6">
							<div class="box-widget">
								<div class="nmbr-statistic-block sales-statistic">
									<div class="nmbr-statistic-info">
										<span class="number">125</span>
										<span class="a-meta-title">Total Sales<span class="highlight-text">+60%</span></span>
									</div>
									<span class="nmbr-statistic-icon ti-shopping-cart"></span>
								</div><!-- nmbr-statistic-block -->
							</div><!-- widget-module -->
						</div>
						<div class="col-lg-3 col-sm-6">
							<div class="box-widget">
								<div class="nmbr-statistic-block Subscribers-statistic">
									<div class="nmbr-statistic-info">
										<span class="number">1455</span>
										<span class="a-meta-title">Subscribers<span class="highlight-text">+29%</span></span>
									</div>
									<span class="nmbr-statistic-icon ti-announcement"></span>
								</div><!-- nmbr-statistic-block -->
							</div><!-- widget-module -->
						</div>
						<div class="col-lg-5">
							<div class="box-widget eql-height">
								<div class="panel panel-default">
									<div class="panel-heading">
										<div class="panel-title">
											<h4>Activity</h4>
										</div>
									</div>
									<div class="panel-body activity-panel-body">
										<div class="activity-block-area">
											<ul class="activity-list">
												<li class="primary">
													<div class="activity-content">
														<span>10 min ago</span>
														<p>The point of using Lorem Ipsum</p>
													</div>
												</li>
												<li class="warning">
													<div class="activity-content">
														<span>10 min ago</span>
														<p>The point of using Lorem Ipsum</p>
													</div>
												</li>
												<li class="success">
													<div class="activity-content">
														<span>10 min ago</span>
														<p>The point of using Lorem Ipsum</p>
													</div>
												</li>
												<li class="warning-two">
													<div class="activity-content">
														<span>10 min ago</span>
														<p>The point of using Lorem Ipsum</p>
													</div>
												</li>
												<li class="warning">
													<div class="activity-content">
														<span>10 min ago</span>
														<p>The point of using Lorem Ipsum</p>
													</div>
												</li>
											</ul>
										</div><!-- Activity-block-area -->
									</div><!--panel Body -->
								</div><!--panel -->
							</div>
						</div>
						<div class="col-lg-7">
							<div class="box-widget">
								<div class="panel panel-default">
									<div class="panel-heading">
										<div class="panel-title">
											<h4>Review</h4>
										</div>
									</div>
									<div class="panel-body">
										<div class="comments listing-reviews">
											<ul>
												<li>
													<div class="avatar-block">
														<img src="images/post/author/5.jpg" alt="img" class="img-responsive">
														<div class="comment-by">
															<h4><a href="javascript:void(0)">Oliver liam</a></h4>
														</div>
													</div>
													<div class="review-content">
														<h4>It was an awesome experience</h4>
														<div class="meta">
															<span class="date">
																<i class="fa fa-calendar" aria-hidden="true"></i>
																25 December 2018 
															</span>
															<span class="time">
																<i class="fa fa-clock-o" aria-hidden="true"></i>
																10:35pm
															</span>
														</div>
														<div class="review-entry">
															<p>
																Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
																ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
															</p>
														</div>
														<a href="javascript:void(0)" class="replay-btn">
															<i class="fa fa-reply" aria-hidden="true"></i> Replay
														</a>
													</div>
												</li>
												<li>
													<div class="avatar-block">
														<img src="images/post/author/6.jpg" alt="img" class="img-responsive">
														<div class="comment-by">
															<h4><a href="javascript:void(0)">Oliver liam</a></h4>
														</div>
													</div>
													<div class="review-content">
														<h4>It was an awesome experience</h4>
														<div class="meta">
															<span class="date">
																<i class="fa fa-calendar" aria-hidden="true"></i>
																25 December 2018 
															</span>
															<span class="time">
																<i class="fa fa-clock-o" aria-hidden="true"></i>
																10:35pm
															</span>
														</div>
														<div class="review-entry">
															<p>
																Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
																ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
															</p>
														</div>
														<a href="javascript:void(0)" class="replay-btn">
															<i class="fa fa-reply" aria-hidden="true"></i> Replay
														</a>
													</div>
												</li>
											</ul>
										</div>
									</div><!--panel Body -->
								</div><!--panel -->
							</div>
						</div>
						<div class="col-sm-12">
							<div class="box-widget">
								<div class="panel panel-default">
									<div class="panel-heading">
										<div class="panel-title">
											<h4>Payment & analytics</h4>
										</div>
									</div>
									<div class="panel-body">
										<div class="basic-table-block">
											<table class="table">
												<thead>
													<tr>
														<th>Listing Name</th>
														<th>Views(week)</th>
														<th>Payment</th>
														<th>Listing Type</th>
														<th>Make Payment</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>Red Blue Restaurant</td>
														<td>5245</td>
														<td><span class="done">Done</span></td>
														<td><span class="premium">Premium</span></td>
														<td><span class="payment">Payment</span></td>
													</tr>
													<tr>
														<td>Red Blue Restaurant</td>
														<td>5245</td>
														<td><span class="done">Done</span></td>
														<td><span class="premium">Premium</span></td>
														<td><span class="payment">Payment</span></td>
													</tr>
													<tr>
														<td>Red Blue Restaurant</td>
														<td>5245</td>
														<td><span class="no">No</span></td>
														<td><span class="free">Free</span></td>
														<td><span class="payment">Payment</span></td>
													</tr>
													<tr>
														<td>Red Blue Restaurant</td>
														<td>5245</td>
														<td><span class="done">Done</span></td>
														<td><span class="premium">Premium</span></td>
														<td><span class="payment">Payment</span></td>
													</tr>
												</tbody>
											</table>
										</div><!-- basic-table-block -->
									</div><!--panel Body -->
								</div><!--panel -->
							</div><!-- widget-module -->
						</div>
					</div>
				</div><!-- nmbr-statistic-area -->
			</div>
			<!-- call-to-action section-->
			<div class="col-md-12">
				<footer>
					<div class="footer-top-block">
						<div class="container">
							<div class="row">
								<div class="col-lg-3 col-sm-6">
									<div class="footer-widget">
										<div class="footer-logo-block">
											<a href="javascript:void(0)">
												<img src="images/logo.png" alt="img" class="img-responsive">
											</a>
										</div>
										<p class="address">
											<i class="fa fa-map-marker" aria-hidden="true"></i> Suite # 25/B, Green Street California, CA78542
										</p>
										<p><i class="fa fa-phone" aria-hidden="true"></i> +1-0000-000-000</p>
										<p><i class="fa fa-envelope-o" aria-hidden="true"></i> info@example.com</p>
										<div class="footer-social-block">
											<span>
												Folow us:
											</span>
											<ul class="social">
												<li>
													<a href="javascript:void(0)">
														<i class="fa fa-facebook" aria-hidden="true"></i>
													</a>
												</li>
												<li>
													<a href="javascript:void(0)">
														<i class="fa fa-twitter" aria-hidden="true"></i>
													</a>
												</li>
												<li>
													<a href="javascript:void(0)">
														<i class="fa fa-google-plus" aria-hidden="true"></i>
													</a>
												</li>
												<li>
													<a href="javascript:void(0)">
														<i class="fa fa-youtube-play" aria-hidden="true"></i>
													</a>
												</li>
											</ul>
										</div>
										<!-- footer-social-block -->
									</div>
								</div>
								<div class="col-lg-3 col-sm-6">
									<div class="footer-widget">
										<h4 class="footer-widget-title">Useful Links</h4>
										<ul class="footer-content-list">
											<li>
												<a href="javascript:void(0)">
													About ListingGEO
												</a>
											</li>
											<li>
												<a href="javascript:void(0)">
													How it Works
												</a>
											</li>
											<li>
												<a href="javascript:void(0)">
													Exclusive Listings
												</a>
											</li>
											<li>
												<a href="javascript:void(0)">
													Popular Locations
												</a>
											</li>
											<li>
												<a href="javascript:void(0)">
													Contact us
												</a>
											</li>
										</ul>
									</div>
								</div>
								<div class="col-lg-2 col-sm-6">
									<div class="footer-widget">
										<h4 class="footer-widget-title">Listing Account</h4>
										<ul class="footer-content-list">
											<li>
												<a href="javascript:void(0)">
													User Log in
												</a>
											</li>
											<li>
												<a href="javascript:void(0)">
													User Registration
												</a>
											</li>
											<li>
												<a href="javascript:void(0)">
													Add Listing
												</a>
											</li>
											<li>
												<a href="javascript:void(0)">
													Favorite Lisitings
												</a>
											</li>
											<li>
												<a href="javascript:void(0)">
													Pricing Plans
												</a>
											</li>
										</ul>
									</div>
								</div>
								<div class="col-lg-4 col-sm-6">
									<div class="footer-widget">
										<h4 class="footer-widget-title">Latest Listings</h4>
										<article class="latest-post">
											<div class="post-thumb">
												<a href="javascript:void(0)">
													<img src="images/post/7.jpg" alt="img" class="img-responsive">
												</a>
											</div>
											<div class="post-wrapper">
												<h6 class="title">
													<a href="javascript:void(0)">
														Grand Park Hotel
													</a>
												</h6>
												<p class="post-entry">
													175 Church Road, City Tower, California, CA785423
												</p>
												<div class="post-meta">
													<a href="javascript:void(0)" class="post-tag">
														Hotel & Resort
													</a>
												</div>
											</div>
										</article>
										<article class="latest-post">
											<div class="post-thumb">
												<a href="javascript:void(0)">
													<img src="images/post/7.jpg" alt="img" class="img-responsive">
												</a>
											</div>
											<div class="post-wrapper">
												<h6 class="title">
													<a href="javascript:void(0)">
													Grand Park Hotel
												</a>
												</h6>
												<p class="post-entry">
													175 Church Road, City Tower, California, CA785423
												</p>
												<div class="post-meta">
													<a href="javascript:void(0)" class="post-tag">
														Hotel & Resort
													</a>
												</div>
											</div>
										</article>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="footer-bottom-block">
						<div class="container">
							<div class="row">
								<div class="col-md-6 push-md-6">
									<ul class="footer-nav">
										<li>
											<a href="javascript:void(0)">
												Legal 
											</a>
										</li>
										<li>
											<a href="javascript:void(0)">
												Privacy Policy  
											</a>
										</li>
										<li>
											<a href="javascript:void(0)">
												Terms of Use
											</a>
										</li>
									</ul>
								</div>
								<div class="col-md-6 pull-md-6">
									<p class="copyright-text">Copyright 2018, <a href="javascript:void(0)">ListingGEO</a>. All Rights Reserved.</p>
								</div>
							</div>
						</div>
					</div>
				</footer>
			</div>
		</div>
	</div>
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/tether.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.bxslider.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/jquery.waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/lobipanel.min.js"></script>
    <script src="assets/js/jquery.accordion.js"></script>
    <script src="assets/js/jquery.slimscroll.min.js"></script>
	
    <!-- Tinymce-JS -->
    <script src="assets/js/tinymce/tinymce.min.js"></script>
    <!-- Google-map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAmiJjq5DIg_K9fv6RE72OY__p9jz0YTMI"></script>
    <script src="assets/js/gmap3.min.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>