<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ListingGEO - Directory Listing Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="location listing creative">
    <meta name="author" content="CodePassenger">

    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" type='text/css'>

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/simple-line-icons.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <!-- BX Slider CSS -->
    <link rel="stylesheet" href="assets/css/jquery.bxslider.css">

    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <div class="main-wrap">
         <!-- Main Navigation -->
        <div class="main-nav-section main-nav-two-section">
            <div class="user-panel">
                <a href="login.html" class="user-login-btn border-btn">
                    <i class="fa fa-user-o" aria-hidden="true"></i> Log in
                </a>
                <a href="add-listing.html" class="user-addlisting-btn">
                    <i class="fa fa-plus" aria-hidden="true"></i> Add Listing
                </a>
            </div>
            <nav class="navbar navbar-toggleable-md fixed-top">
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
					<i class="fa fa-bars navbar-toggle-btn" aria-hidden="true"></i>
				</button>
                <a class="navbar-brand" href="home-one.html">
                    <img src="images/logo-two.png" alt="img" class="img-responsive">
                </a>
                <div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="listing-map-left.html" id="navbarDropdownMenuLink1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Explore
							</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink1">
                                <li><a class="dropdown-item" href="listing-map-left.html">Map Left</a></li>
                                <li><a class="dropdown-item" href="listing-map-right.html">Map Right</a></li>
                                <li><a class="dropdown-item" href="listing-map-full.html">Map Fullwidth</a></li>
                                <li><a class="dropdown-item" href="single-listing.html">Listing Details</a></li>
                                <li><a class="dropdown-item" href="add-listing.html">Add Listing</a></li>
                                <li><a class="dropdown-item" href="favorite-listing.html">Favorite Listings</a></li>
								<li><a class="dropdown-item" href="single.html">Single</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="home-one.html" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Pages
							</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2">
                                <li><a class="dropdown-item" href="home-one.html">Home One</a></li>
                                <li><a class="dropdown-item" href="home-two.html">Home Two</a></li>
                                <li><a class="dropdown-item" href="about.html">About Us</a></li>
                                <li><a class="dropdown-item" href="working-process.html">How It Works</a></li>
                                <li><a class="dropdown-item" href="packages.html">Listing Package</a></li>
                                <li><a class="dropdown-item" href="gallery.html">Photo Gallery</a></li>
                                <li><a class="dropdown-item" href="contact.html">Contact Us</a></li>
								<li><a class="dropdown-item" href="404.html">404</a></li>
                            </ul>
                        </li>
						 <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="dshboard.html" id="navbarDropdownMenuLink3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Dashboard
							</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink3">
                                <li><a class="dropdown-item" href="dashboard.html">Dashboard</a></li>
                                <li><a class="dropdown-item" href="dashboard-all-listing.html">All listings</a></li>
                                <li><a class="dropdown-item" href="dashboard-new-listing.html">Add new listings</a></li>
                                <li><a class="dropdown-item" href="dashboard-active-listing.html">Active Listings</a></li>
                                <li><a class="dropdown-item" href="dashboard-expired-listing.html">Expired Listings</a></li>
                                <li><a class="dropdown-item" href="dashboard-favorites-listing.html">My Favorites</a></li>
                                <li><a class="dropdown-item" href="dashboard-all-review.html">All Reviews</a></li>
                                <li><a class="dropdown-item" href="dashboard-my-review.html">My Reviews</a></li>
                                <li><a class="dropdown-item" href="dashboard-all-message.html">All Messages</a></li>
                                <li><a class="dropdown-item" href="dashboard-unread-message.html">Unread Messages</a></li>
								<li><a class="dropdown-item" href="dashboard-checkout.html">Checkout</a></li>
								<li><a class="dropdown-item" href="dashboard-package-plan.html">Package Plan</a></li>
								<li><a class="dropdown-item" href="dashboard-invoices.html">Invoices</a></li>
								<li><a class="dropdown-item" href="dashboard-add-campaign.html">Add Campaign</a></li>
								<li><a class="dropdown-item" href="dashboard-claim-refund.html">Claim & Refund</a></li>
								<li><a class="dropdown-item" href="dashboard-settings.html">Settings</a></li>
								<li><a class="dropdown-item" href="dashboard-profile.html">My Profile</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
		<!-- main nav section -->
        <div class="listing-map-block-fullwrap">
            <div class="listing-map-section listing-map-half listing-map-left">
                <div class="listing-map-holder">
                    <div class="listing-map-container">
                        <div class="listing-map-block" id="map-canvas"></div>
                    </div>
                </div>
                <div class="listing-filter-wrap">
                    <div class="listing-map-filter-block">
                       <form class="form-common filter-form">
							<div class="form-group outer-select-field">
								<a class="input-dropedown-btn catagory-btn" href="javascript:void(0)">
									<i class="fa fa-bars" aria-hidden="true"></i> Categories
								</a>
								<input type="text" class="outer-select-input-box" id="listing_catagory_list" placeholder="Ex: Food, Drink">
							</div>
							<div class="form-group outer-select-field">
								<a class="input-dropedown-btn location-btn" href="javascript:void(0)">
									<i class="fa fa-crosshairs" aria-hidden="true"></i> Location
								</a>
								<input type="text" class="outer-select-input-box" id="listing_location_list" placeholder="Ex: Food, Drink">
							</div>
							<div class="form-group outer-select-field">
								<a class="input-dropedown-btn" href="javascript:void(0)">
									<i class="fa fa-crosshairs" aria-hidden="true"></i> Keword
								</a>
								<input type="text" class="outer-select-input-box" id="listing_keword" placeholder="Ex: Food, Drink">
							</div>
							<div id="listing-advance-filter" class="listing-advance-filter collapse">
								<div class="inner-row">
									<fieldset class="range-input-block">
										<span class="leftlabel">
											<i class="fa fa-dribbble" aria-hidden="true"></i>
										</span>
										<input type="range" id="listing_range" name="height" min="0" max="100">
										<span class="rightlabel">3KM</span>
									</fieldset>
									<div class="listing-filter-options-block form-group">
										<select id="listing_price_filter" class="form-control option-with-icon">
											<option>
												&#xf155;
												Price
											</option>
											<option>
												&#xf155;
												220
											</option>
											<option>
												&#xf155;
												340
											</option>
											<option>
												&#xf155;
												800
											</option>
										</select>
										<select id="listing_filter_options" class="form-control option-with-icon">
											<option>
												&#xf0b0;
												Filter by
											</option>
											<option>
												&#xf0b0;
												place
											</option>
											<option>
												&#xf0b0;
												Weather
											</option>
											<option>
												&#xf0b0;
												Food
											</option>
										</select>
										<select id="listing_filter_status" class="form-control option-with-icon">
											<option>
												&#xf15d;
												Status
											</option>
											<option>
												&#xf15d;
												Status 1
											</option>
											<option>
												&#xf15d;
												Status 2
											</option>
											<option>
												&#xf15d;
												Status 2
											</option>
										</select>
										<select id="listing_filter_short" class="form-control option-with-icon last-item">
											<option>
												&#xf15d;
												Short by
											</option>
											<option>
												&#xf15d;
												Name
											</option>
											<option>
												&#xf15d;
												Length
											</option>
											<option>
												&#xf15d;
												Distance
											</option>
										</select>
									</div>
								</div>
								<div class="listing-filter-service-select-block">
									<h4>
										<i class="fa fa-calculator" aria-hidden="true"></i> Amenities
									</h4>
									<div class="form-check">
										<label class="custom-control custom-checkbox">
											<input type="checkbox" class="custom-control-input">
											<span class="custom-control-indicator"></span>
											<span class="custom-control-description">Service 1</span>
										</label>
									</div>
									<div class="form-check">
										<label class="custom-control custom-checkbox">
											<input type="checkbox" class="custom-control-input">
											<span class="custom-control-indicator"></span>
											<span class="custom-control-description">Service 1</span>
										</label>
									</div>
									<div class="form-check">
										<label class="custom-control custom-checkbox">
											<input type="checkbox" class="custom-control-input">
											<span class="custom-control-indicator"></span>
											<span class="custom-control-description">Service 1</span>
										</label>
									</div>
									<div class="form-check">
										<label class="custom-control custom-checkbox">
											<input type="checkbox" class="custom-control-input">
											<span class="custom-control-indicator"></span>
											<span class="custom-control-description">Service 1</span>
										</label>
									</div>
								</div>
							</div>
							<div class="btn-group">
								<button type="submit" class="success-btn">
									<i class="ti-search" aria-hidden="true"></i>
									Search
								</button>
								<button type="button" class="danger-btn" data-toggle="collapse" data-target="#listing-advance-filter">
									<i class="ti-search" aria-hidden="true"></i>
									Advance
								</button>
							</div>
						</form>
                    </div>
                    <div class="serach-result-section">
						<div class="serach-result-section-inner">
							<div class="container">
								<div class="row">
									<div class="col-md-6">
										<div class="serach-result-section-title">
											<h4>5 Results For <strong>“Restaurant”</strong></h4>
										</div>
									</div>
									<div class="col-md-6">
										<div class="grid-controll-block text-right">
											<button type="button" class="grid-btn" id="grid_btn">
												<span class="ti-layout-grid2"></span>
											</button>
											<button type="button" class="list-btn" id="list_btn">
												<span class="ti-view-list-alt"></span>
											</button>
										</div>
									</div>
								</div>
								<div id="products" class="row product-list-group">
									<div class="item col-lg-4 col-md-6">
										<article class="popular-listing-post">
											<div class="post-thumb">
												<img src="images/post/9.jpg" alt="img" class="img-responsive">
												<div class="listing-info">
													<h4><a href="javascript:void(0)">Hotel California</a></h4>
													<p><i class="fa fa-bed" aria-hidden="true"></i> Hotel & Restaurent</p>
												</div>
												<div class="rating-area">
													<ul>
														<li><i class="fa fa-star" aria-hidden="true"></i></li>
														<li><i class="fa fa-star" aria-hidden="true"></i></li>
														<li><i class="fa fa-star" aria-hidden="true"></i></li>
														<li><i class="fa fa-star" aria-hidden="true"></i></li>
														<li><i class="fa fa-star" aria-hidden="true"></i></li>
													</ul>
													<span>
														(5.0/4)
													</span>
												</div>
												<div class="option-block">
													<ul>
														<li>
															<a href="javascript:void(0)" class="bookmark">

															</a>
														</li>
														<li>
															<a href="javascript:void(0)" data-lat="40.715877,-73.993959" data-toggle="modal" data-target="#post_listing_modal_one">
																<i class="fa fa-eye" aria-hidden="true"></i>
															</a>
														</li>
													</ul>
												</div>
												<div class="overlay"></div>
											</div>
											<div class="post-details">
												<div class="post-meta">
													<div class="location">
														<i class="fa fa-map-marker" aria-hidden="true"></i>
														<h5><a href="javascript:void(0)">California</a></h5>
													</div>
													<div class="tag">
														<span>Ad</span>
														<i class="fa fa-check-circle" aria-hidden="true"></i>
													</div>
												</div>
												<div class="post-entry-block">
													<div class="post-author">
														<img src="images/post/author/1.jpg" alt="img" class="img-responsive">
													</div>
													<p class="post-entry">
														Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
													</p>
												</div>
												<div class="post-footer">
													<div class="contact-no">
														<i class="fa fa-phone" aria-hidden="true"></i>
														<h5> +1-0000-000-000</h5>
													</div>
													<div class="schedule-info closed">
														<i class="fa fa-clock-o" aria-hidden="true"></i>
														<h5>Closed Now</h5>
													</div>
												</div>
											</div>
										</article>
									</div>
									<div class="item col-lg-4 col-md-6">
										<article class="popular-listing-post">
											<div class="post-thumb">
												<img src="images/post/10.jpg" alt="img" class="img-responsive">
												<div class="listing-info">
													<h4><a href="javascript:void(0)">Hotel California</a></h4>
													<p><i class="fa fa-bed" aria-hidden="true"></i> Hotel & Restaurent</p>
												</div>
												<div class="rating-area">
													<ul>
														<li><i class="fa fa-star" aria-hidden="true"></i></li>
														<li><i class="fa fa-star" aria-hidden="true"></i></li>
														<li><i class="fa fa-star" aria-hidden="true"></i></li>
														<li><i class="fa fa-star" aria-hidden="true"></i></li>
														<li><i class="fa fa-star" aria-hidden="true"></i></li>
													</ul>
													<span>
														(5.0/4)
													</span>
												</div>
												 <div class="option-block">
													<ul>
														<li>
															<a href="javascript:void(0)" class="bookmark">

															</a>
														</li>
														<li>
															<a href="javascript:void(0)" data-lat="40.715877,-73.993959" data-toggle="modal" data-target="#post_listing_modal_two">
																<i class="fa fa-eye" aria-hidden="true"></i>
															</a>
														</li>
													</ul>
												</div>
												<div class="overlay"></div>
											</div>
											<div class="post-details">
												<div class="post-meta">
													<div class="location">
														<i class="fa fa-map-marker" aria-hidden="true"></i>
														<h5><a href="javascript:void(0)">California</a></h5>
													</div>
													<div class="tag">
														<span>Ad</span>
														<i class="fa fa-check-circle" aria-hidden="true"></i>
													</div>
												</div>
												<div class="post-entry-block">
													<div class="post-author">
														<img src="images/post/author/2.jpg" alt="img" class="img-responsive">
													</div>
													<p class="post-entry">
														Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
													</p>
												</div>
												<div class="post-footer">
													<div class="contact-no">
														<i class="fa fa-phone" aria-hidden="true"></i>
														<h5> +1-0000-000-000</h5>
													</div>
													<div class="schedule-info closed">
														<i class="fa fa-clock-o" aria-hidden="true"></i>
														<h5>Closed Now</h5>
													</div>
												</div>
											</div>
										</article>
									</div>
									<div class="item col-lg-4 col-md-6">
										<article class="popular-listing-post">
											<div class="post-thumb">
												<img src="images/post/11.jpg" alt="img" class="img-responsive">
												<div class="listing-info">
													<h4><a href="javascript:void(0)">Hotel California</a></h4>
													<p><i class="fa fa-bed" aria-hidden="true"></i> Hotel & Restaurent</p>
												</div>
												<div class="rating-area">
													<ul>
														<li><i class="fa fa-star" aria-hidden="true"></i></li>
														<li><i class="fa fa-star" aria-hidden="true"></i></li>
														<li><i class="fa fa-star" aria-hidden="true"></i></li>
														<li><i class="fa fa-star" aria-hidden="true"></i></li>
														<li><i class="fa fa-star" aria-hidden="true"></i></li>
													</ul>
													<span>
													(5.0/4)
												</span>
												</div>
												<div class="option-block">
													<ul>
														<li>
															<a href="javascript:void(0)" class="bookmark">

															</a>
														</li>
														<li>
															<a href="javascript:void(0)" data-lat="40.715877,-73.993959" data-toggle="modal" data-target="#post_listing_modal_three">
																<i class="fa fa-eye" aria-hidden="true"></i>
															</a>
														</li>
													</ul>
												</div>
												<div class="overlay"></div>
											</div>
											<div class="post-details">
												<div class="post-meta">
													<div class="location">
														<i class="fa fa-map-marker" aria-hidden="true"></i>
														<h5><a href="javascript:void(0)">California</a></h5>
													</div>
													<div class="tag">
														<span>Ad</span>
														<i class="fa fa-check-circle" aria-hidden="true"></i>
													</div>
												</div>
												<div class="post-entry-block">
													<div class="post-author">
														<img src="images/post/author/3.jpg" alt="img" class="img-responsive">
													</div>
													<p class="post-entry">
														Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
													</p>
												</div>
												<div class="post-footer">
													<div class="contact-no">
														<i class="fa fa-phone" aria-hidden="true"></i>
														<h5> +1-0000-000-000</h5>
													</div>
													<div class="schedule-info closed">
														<i class="fa fa-clock-o" aria-hidden="true"></i>
														<h5>Closed Now</h5>
													</div>
												</div>
											</div>
										</article>
									</div>
									<div class="item col-lg-4 col-md-6">
										<article class="popular-listing-post">
											<div class="post-thumb">
												<img src="images/post/12.jpg" alt="img" class="img-responsive">
												<div class="listing-info">
													<h4><a href="javascript:void(0)">Hotel California</a></h4>
													<p><i class="fa fa-bed" aria-hidden="true"></i> Hotel & Restaurent</p>
												</div>
												<div class="rating-area">
													<ul>
														<li><i class="fa fa-star" aria-hidden="true"></i></li>
														<li><i class="fa fa-star" aria-hidden="true"></i></li>
														<li><i class="fa fa-star" aria-hidden="true"></i></li>
														<li><i class="fa fa-star" aria-hidden="true"></i></li>
														<li><i class="fa fa-star" aria-hidden="true"></i></li>
													</ul>
													<span>
													(5.0/4)
												</span>
												</div>
												<div class="option-block">
													<ul>
														<li>
															<a href="javascript:void(0)" class="bookmark">

															</a>
														</li>
														<li>
															<a href="javascript:void(0)" data-lat="40.715877,-73.993959" data-toggle="modal" data-target="#post_listing_modal_four">
																<i class="fa fa-eye" aria-hidden="true"></i>
															</a>
														</li>
													</ul>
												</div>
												<div class="overlay"></div>
											</div>
											<div class="post-details">
												<div class="post-meta">
													<div class="location">
														<i class="fa fa-map-marker" aria-hidden="true"></i>
														<h5><a href="javascript:void(0)">California</a></h5>
													</div>
													<div class="tag">
														<span>Ad</span>
														<i class="fa fa-check-circle" aria-hidden="true"></i>
													</div>
												</div>
												<div class="post-entry-block">
													<div class="post-author">
														<img src="images/post/author/1.jpg" alt="img" class="img-responsive">
													</div>
													<p class="post-entry">
														Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
													</p>
												</div>
												<div class="post-footer">
													<div class="contact-no">
														<i class="fa fa-phone" aria-hidden="true"></i>
														<h5> +1-0000-000-000</h5>
													</div>
													<div class="schedule-info closed">
														<i class="fa fa-clock-o" aria-hidden="true"></i>
														<h5>Closed Now</h5>
													</div>
												</div>
											</div>
										</article>
									</div>
									<div class="item col-lg-4 col-md-6">
										<article class="popular-listing-post">
											<div class="post-thumb">
												<img src="images/post/13.jpg" alt="img" class="img-responsive">
												<div class="listing-info">
													<h4><a href="javascript:void(0)">Hotel California</a></h4>
													<p><i class="fa fa-bed" aria-hidden="true"></i> Hotel & Restaurent</p>
												</div>
												<div class="rating-area">
													<ul>
														<li><i class="fa fa-star" aria-hidden="true"></i></li>
														<li><i class="fa fa-star" aria-hidden="true"></i></li>
														<li><i class="fa fa-star" aria-hidden="true"></i></li>
														<li><i class="fa fa-star" aria-hidden="true"></i></li>
														<li><i class="fa fa-star" aria-hidden="true"></i></li>
													</ul>
													<span>
													(5.0/4)
												</span>
												</div>
												<div class="option-block">
													<ul>
														<li>
															<a href="javascript:void(0)" class="bookmark">

															</a>
														</li>
														<li>
															<a href="javascript:void(0)" data-lat="40.715877,-73.993959" data-toggle="modal" data-target="#post_listing_modal_five">
																<i class="fa fa-eye" aria-hidden="true"></i>
															</a>
														</li>
													</ul>
												</div>
												<div class="overlay"></div>
											</div>
											<div class="post-details">
												<div class="post-meta">
													<div class="location">
														<i class="fa fa-map-marker" aria-hidden="true"></i>
														<h5><a href="javascript:void(0)">California</a></h5>
													</div>
													<div class="tag">
														<span>Ad</span>
														<i class="fa fa-check-circle" aria-hidden="true"></i>
													</div>
												</div>
												<div class="post-entry-block">
													<div class="post-author">
														<img src="images/post/author/2.jpg" alt="img" class="img-responsive">
													</div>
													<p class="post-entry">
														Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
													</p>
												</div>
												<div class="post-footer">
													<div class="contact-no">
														<i class="fa fa-phone" aria-hidden="true"></i>
														<h5> +1-0000-000-000</h5>
													</div>
													<div class="schedule-info closed">
														<i class="fa fa-clock-o" aria-hidden="true"></i>
														<h5>Closed Now</h5>
													</div>
												</div>
											</div>
										</article>
									</div>
									<div class="item col-lg-4 col-md-6">
										<article class="popular-listing-post">
											<div class="post-thumb">
												<img src="images/post/14.jpg" alt="img" class="img-responsive">
												<div class="listing-info">
													<h4><a href="javascript:void(0)">Hotel California</a></h4>
													<p><i class="fa fa-bed" aria-hidden="true"></i> Hotel & Restaurent</p>
												</div>
												<div class="rating-area">
													<ul>
														<li><i class="fa fa-star" aria-hidden="true"></i></li>
														<li><i class="fa fa-star" aria-hidden="true"></i></li>
														<li><i class="fa fa-star" aria-hidden="true"></i></li>
														<li><i class="fa fa-star" aria-hidden="true"></i></li>
														<li><i class="fa fa-star" aria-hidden="true"></i></li>
													</ul>
													<span>
													(5.0/4)
												</span>
												</div>
												<div class="option-block">
													<ul>
														<li>
															<a href="javascript:void(0)" class="bookmark">

															</a>
														</li>
														<li>
															<a href="javascript:void(0)" data-lat="40.715877,-73.993959" data-toggle="modal" data-target="#post_listing_modal_six">
																<i class="fa fa-eye" aria-hidden="true"></i>
															</a>
														</li>
													</ul>
												</div>
												<div class="overlay"></div>
											</div>
											<div class="post-details">
												<div class="post-meta">
													<div class="location">
														<i class="fa fa-map-marker" aria-hidden="true"></i>
														<h5><a href="javascript:void(0)">California</a></h5>
													</div>
													<div class="tag">
														<span>Ad</span>
														<i class="fa fa-check-circle" aria-hidden="true"></i>
													</div>
												</div>
												<div class="post-entry-block">
													<div class="post-author">
														<img src="images/post/author/3.jpg" alt="img" class="img-responsive">
													</div>
													<p class="post-entry">
														Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
													</p>
												</div>
												<div class="post-footer">
													<div class="contact-no">
														<i class="fa fa-phone" aria-hidden="true"></i>
														<h5> +1-0000-000-000</h5>
													</div>
													<div class="schedule-info closed">
														<i class="fa fa-clock-o" aria-hidden="true"></i>
														<h5>Closed Now</h5>
													</div>
												</div>
											</div>
										</article>
									</div>
								</div>
							</div>
						</div>
                        <nav class="navigation pagination pagination-primary">
                            <div class="nav-links">
                                <a class="page-numbers" href="#">1</a>
                                <span class="page-numbers current">2</span>
                                <a class="page-numbers" href="#">3</a>
                                <a class="page-numbers" href="#">4</a>
                                <a class="next page-numbers" href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                            </div>
                        </nav>
                    </div>
					<!-- serach-result section -->
					<div class="listing-modal-content-section">
						<div class="container">
							<div class="modal fade listing-modal" id="post_listing_modal_one" tabindex="-1" role="dialog" aria-hidden="true">
								<div class="modal-dialog post-model">
									<button type="button" class="close" data-dismiss="modal" aria-label="Close">
										<span aria-hidden="true">&times;</span>
									</button>
									<div class="modal-content">
										<div class="row">
											<div class="col-lg-6">
												<div class="row">
													<article class="popular-listing-post">
														<div class="post-thumb">
															<img src="images/post/14.jpg" alt="img" class="img-responsive">
															<div class="listing-info">
																<h4><a href="javascript:void(0)">Hotel California</a></h4>
																<p><i class="fa fa-bed" aria-hidden="true"></i> Hotel & Restaurent</p>
															</div>
															<div class="rating-area">
																<ul>
																	<li><i class="fa fa-star" aria-hidden="true"></i></li>
																	<li><i class="fa fa-star" aria-hidden="true"></i></li>
																	<li><i class="fa fa-star" aria-hidden="true"></i></li>
																	<li><i class="fa fa-star" aria-hidden="true"></i></li>
																	<li><i class="fa fa-star" aria-hidden="true"></i></li>
																</ul>
																<span>
																	(5.0/4)
																</span>
															</div>
															<div class="option-block">
																<ul>
																	<li>
																		<a href="javascript:void(0)" class="bookmark">

																		</a>
																	</li>
																</ul>
															</div>
															<div class="overlay"></div>
														</div>
														<div class="post-details">
															<div class="post-meta">
																<div class="location">
																	<i class="fa fa-map-marker" aria-hidden="true"></i>
																	<h5><a href="javascript:void(0)">California</a></h5>
																</div>
																<div class="tag">
																	<span>Ad</span>
																	<i class="fa fa-check-circle" aria-hidden="true"></i>
																</div>
															</div>
															<div class="post-entry-block">
																<div class="post-author">
																	<img src="images/post/author/3.jpg" alt="img" class="img-responsive">
																</div>
																<p class="post-entry">
																	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
																</p>
															</div>
															<div class="post-footer">
																<div class="contact-no">
																	<i class="fa fa-phone" aria-hidden="true"></i>
																	<h5> +1-0000-000-000</h5>
																</div>
																<div class="schedule-info closed">
																	<i class="fa fa-clock-o" aria-hidden="true"></i>
																	<h5>Closed Now</h5>
																</div>
															</div>
														</div>
													</article>
												</div>
											</div>
											<div class="col-lg-6">
												<div class="row">
													<div id="listing_post_map_one" class="listing-post-map"></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div><!-- listing-modal -->
							<div class="modal fade listing-modal" id="post_listing_modal_two" tabindex="-1" role="dialog" aria-hidden="true">
								<div class="modal-dialog post-model">
									<button type="button" class="close" data-dismiss="modal" aria-label="Close">
										<span aria-hidden="true">&times;</span>
									</button>
									<div class="modal-content">
										<div class="row">
											<div class="col-lg-6">
												<div class="row">
													<article class="popular-listing-post">
														<div class="post-thumb">
															<img src="images/post/14.jpg" alt="img" class="img-responsive">
															<div class="listing-info">
																<h4><a href="javascript:void(0)">Hotel California</a></h4>
																<p><i class="fa fa-bed" aria-hidden="true"></i> Hotel & Restaurent</p>
															</div>
															<div class="rating-area">
																<ul>
																	<li><i class="fa fa-star" aria-hidden="true"></i></li>
																	<li><i class="fa fa-star" aria-hidden="true"></i></li>
																	<li><i class="fa fa-star" aria-hidden="true"></i></li>
																	<li><i class="fa fa-star" aria-hidden="true"></i></li>
																	<li><i class="fa fa-star" aria-hidden="true"></i></li>
																</ul>
																<span>
																	(5.0/4)
																</span>
															</div>
															<div class="option-block">
																<ul>
																	<li>
																		<a href="javascript:void(0)" class="bookmark">

																		</a>
																	</li>
																</ul>
															</div>
															<div class="overlay"></div>
														</div>
														<div class="post-details">
															<div class="post-meta">
																<div class="location">
																	<i class="fa fa-map-marker" aria-hidden="true"></i>
																	<h5><a href="javascript:void(0)">California</a></h5>
																</div>
																<div class="tag">
																	<span>Ad</span>
																	<i class="fa fa-check-circle" aria-hidden="true"></i>
																</div>
															</div>
															<div class="post-entry-block">
																<div class="post-author">
																	<img src="images/post/author/3.jpg" alt="img" class="img-responsive">
																</div>
																<p class="post-entry">
																	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
																</p>
															</div>
															<div class="post-footer">
																<div class="contact-no">
																	<i class="fa fa-phone" aria-hidden="true"></i>
																	<h5> +1-0000-000-000</h5>
																</div>
																<div class="schedule-info closed">
																	<i class="fa fa-clock-o" aria-hidden="true"></i>
																	<h5>Closed Now</h5>
																</div>
															</div>
														</div>
													</article>
												</div>
											</div>
											<div class="col-lg-6">
												<div class="row">
													<div id="listing_post_map_two" class="listing-post-map"></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div><!-- listing-modal -->
							<div class="modal fade listing-modal" id="post_listing_modal_three" tabindex="-1" role="dialog" aria-hidden="true">
								<div class="modal-dialog post-model">
									<button type="button" class="close" data-dismiss="modal" aria-label="Close">
										<span aria-hidden="true">&times;</span>
									</button>
									<div class="modal-content">
										<div class="row">
											<div class="col-lg-6">
												<div class="row">
													<article class="popular-listing-post">
														<div class="post-thumb">
															<img src="images/post/14.jpg" alt="img" class="img-responsive">
															<div class="listing-info">
																<h4><a href="javascript:void(0)">Hotel California</a></h4>
																<p><i class="fa fa-bed" aria-hidden="true"></i> Hotel & Restaurent</p>
															</div>
															<div class="rating-area">
																<ul>
																	<li><i class="fa fa-star" aria-hidden="true"></i></li>
																	<li><i class="fa fa-star" aria-hidden="true"></i></li>
																	<li><i class="fa fa-star" aria-hidden="true"></i></li>
																	<li><i class="fa fa-star" aria-hidden="true"></i></li>
																	<li><i class="fa fa-star" aria-hidden="true"></i></li>
																</ul>
																<span>
																	(5.0/4)
																</span>
															</div>
															<div class="option-block">
																<ul>
																	<li>
																		<a href="javascript:void(0)" class="bookmark">

																		</a>
																	</li>
																</ul>
															</div>
															<div class="overlay"></div>
														</div>
														<div class="post-details">
															<div class="post-meta">
																<div class="location">
																	<i class="fa fa-map-marker" aria-hidden="true"></i>
																	<h5><a href="javascript:void(0)">California</a></h5>
																</div>
																<div class="tag">
																	<span>Ad</span>
																	<i class="fa fa-check-circle" aria-hidden="true"></i>
																</div>
															</div>
															<div class="post-entry-block">
																<div class="post-author">
																	<img src="images/post/author/3.jpg" alt="img" class="img-responsive">
																</div>
																<p class="post-entry">
																	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
																</p>
															</div>
															<div class="post-footer">
																<div class="contact-no">
																	<i class="fa fa-phone" aria-hidden="true"></i>
																	<h5> +1-0000-000-000</h5>
																</div>
																<div class="schedule-info closed">
																	<i class="fa fa-clock-o" aria-hidden="true"></i>
																	<h5>Closed Now</h5>
																</div>
															</div>
														</div>
													</article>
												</div>
											</div>
											<div class="col-lg-6">
												<div class="row">
													<div id="listing_post_map_three" class="listing-post-map"></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div><!-- listing-modal -->
							<div class="modal fade listing-modal" id="post_listing_modal_four" tabindex="-1" role="dialog" aria-hidden="true">
								<div class="modal-dialog post-model">
									<button type="button" class="close" data-dismiss="modal" aria-label="Close">
										<span aria-hidden="true">&times;</span>
									</button>
									<div class="modal-content">
										<div class="row">
											<div class="col-lg-6">
												<div class="row">
													<article class="popular-listing-post">
														<div class="post-thumb">
															<img src="images/post/14.jpg" alt="img" class="img-responsive">
															<div class="listing-info">
																<h4><a href="javascript:void(0)">Hotel California</a></h4>
																<p><i class="fa fa-bed" aria-hidden="true"></i> Hotel & Restaurent</p>
															</div>
															<div class="rating-area">
																<ul>
																	<li><i class="fa fa-star" aria-hidden="true"></i></li>
																	<li><i class="fa fa-star" aria-hidden="true"></i></li>
																	<li><i class="fa fa-star" aria-hidden="true"></i></li>
																	<li><i class="fa fa-star" aria-hidden="true"></i></li>
																	<li><i class="fa fa-star" aria-hidden="true"></i></li>
																</ul>
																<span>
																	(5.0/4)
																</span>
															</div>
															<div class="option-block">
																<ul>
																	<li>
																		<a href="javascript:void(0)" class="bookmark">

																		</a>
																	</li>
																</ul>
															</div>
															<div class="overlay"></div>
														</div>
														<div class="post-details">
															<div class="post-meta">
																<div class="location">
																	<i class="fa fa-map-marker" aria-hidden="true"></i>
																	<h5><a href="javascript:void(0)">California</a></h5>
																</div>
																<div class="tag">
																	<span>Ad</span>
																	<i class="fa fa-check-circle" aria-hidden="true"></i>
																</div>
															</div>
															<div class="post-entry-block">
																<div class="post-author">
																	<img src="images/post/author/3.jpg" alt="img" class="img-responsive">
																</div>
																<p class="post-entry">
																	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
																</p>
															</div>
															<div class="post-footer">
																<div class="contact-no">
																	<i class="fa fa-phone" aria-hidden="true"></i>
																	<h5> +1-0000-000-000</h5>
																</div>
																<div class="schedule-info closed">
																	<i class="fa fa-clock-o" aria-hidden="true"></i>
																	<h5>Closed Now</h5>
																</div>
															</div>
														</div>
													</article>
												</div>
											</div>
											<div class="col-lg-6">
												<div class="row">
													<div id="listing_post_map_four" class="listing-post-map"></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div><!-- listing-modal -->
							<div class="modal fade listing-modal" id="post_listing_modal_five" tabindex="-1" role="dialog" aria-hidden="true">
								<div class="modal-dialog post-model">
									<button type="button" class="close" data-dismiss="modal" aria-label="Close">
										<span aria-hidden="true">&times;</span>
									</button>
									<div class="modal-content">
										<div class="row">
											<div class="col-lg-6">
												<div class="row">
													<article class="popular-listing-post">
														<div class="post-thumb">
															<img src="images/post/14.jpg" alt="img" class="img-responsive">
															<div class="listing-info">
																<h4><a href="javascript:void(0)">Hotel California</a></h4>
																<p><i class="fa fa-bed" aria-hidden="true"></i> Hotel & Restaurent</p>
															</div>
															<div class="rating-area">
																<ul>
																	<li><i class="fa fa-star" aria-hidden="true"></i></li>
																	<li><i class="fa fa-star" aria-hidden="true"></i></li>
																	<li><i class="fa fa-star" aria-hidden="true"></i></li>
																	<li><i class="fa fa-star" aria-hidden="true"></i></li>
																	<li><i class="fa fa-star" aria-hidden="true"></i></li>
																</ul>
																<span>
																	(5.0/4)
																</span>
															</div>
															<div class="option-block">
																<ul>
																	<li>
																		<a href="javascript:void(0)" class="bookmark">

																		</a>
																	</li>
																</ul>
															</div>
															<div class="overlay"></div>
														</div>
														<div class="post-details">
															<div class="post-meta">
																<div class="location">
																	<i class="fa fa-map-marker" aria-hidden="true"></i>
																	<h5><a href="javascript:void(0)">California</a></h5>
																</div>
																<div class="tag">
																	<span>Ad</span>
																	<i class="fa fa-check-circle" aria-hidden="true"></i>
																</div>
															</div>
															<div class="post-entry-block">
																<div class="post-author">
																	<img src="images/post/author/3.jpg" alt="img" class="img-responsive">
																</div>
																<p class="post-entry">
																	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
																</p>
															</div>
															<div class="post-footer">
																<div class="contact-no">
																	<i class="fa fa-phone" aria-hidden="true"></i>
																	<h5> +1-0000-000-000</h5>
																</div>
																<div class="schedule-info closed">
																	<i class="fa fa-clock-o" aria-hidden="true"></i>
																	<h5>Closed Now</h5>
																</div>
															</div>
														</div>
													</article>
												</div>
											</div>
											<div class="col-lg-6">
												<div class="row">
													<div id="listing_post_map_five" class="listing-post-map"></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div><!-- listing-modal -->
							<div class="modal fade listing-modal" id="post_listing_modal_six" tabindex="-1" role="dialog" aria-hidden="true">
								<div class="modal-dialog post-model">
									<button type="button" class="close" data-dismiss="modal" aria-label="Close">
										<span aria-hidden="true">&times;</span>
									</button>
									<div class="modal-content">
										<div class="row">
											<div class="col-lg-6">
												<div class="row">
													<article class="popular-listing-post">
														<div class="post-thumb">
															<img src="images/post/14.jpg" alt="img" class="img-responsive">
															<div class="listing-info">
																<h4><a href="javascript:void(0)">Hotel California</a></h4>
																<p><i class="fa fa-bed" aria-hidden="true"></i> Hotel & Restaurent</p>
															</div>
															<div class="rating-area">
																<ul>
																	<li><i class="fa fa-star" aria-hidden="true"></i></li>
																	<li><i class="fa fa-star" aria-hidden="true"></i></li>
																	<li><i class="fa fa-star" aria-hidden="true"></i></li>
																	<li><i class="fa fa-star" aria-hidden="true"></i></li>
																	<li><i class="fa fa-star" aria-hidden="true"></i></li>
																</ul>
																<span>
																	(5.0/4)
																</span>
															</div>
															<div class="option-block">
																<ul>
																	<li>
																		<a href="javascript:void(0)" class="bookmark">

																		</a>
																	</li>
																</ul>
															</div>
															<div class="overlay"></div>
														</div>
														<div class="post-details">
															<div class="post-meta">
																<div class="location">
																	<i class="fa fa-map-marker" aria-hidden="true"></i>
																	<h5><a href="javascript:void(0)">California</a></h5>
																</div>
																<div class="tag">
																	<span>Ad</span>
																	<i class="fa fa-check-circle" aria-hidden="true"></i>
																</div>
															</div>
															<div class="post-entry-block">
																<div class="post-author">
																	<img src="images/post/author/3.jpg" alt="img" class="img-responsive">
																</div>
																<p class="post-entry">
																	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
																</p>
															</div>
															<div class="post-footer">
																<div class="contact-no">
																	<i class="fa fa-phone" aria-hidden="true"></i>
																	<h5> +1-0000-000-000</h5>
																</div>
																<div class="schedule-info closed">
																	<i class="fa fa-clock-o" aria-hidden="true"></i>
																	<h5>Closed Now</h5>
																</div>
															</div>
														</div>
													</article>
												</div>
											</div>
											<div class="col-lg-6">
												<div class="row">
													<div id="listing_post_map_six" class="listing-post-map"></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div><!-- listing-modal -->
						</div>
					</div><!-- listing-modal-content section -->
                    <p class="listing-copy-right">
                        Copyright 2018, <a href="#">ListingGEO</a>. All Rights Reserved
                    </p>
                </div>
                <!-- listing-filter-wrap -->
            </div>
            <!-- listing-map section -->
        </div>
    </div>
	<script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/tether.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.bxslider.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/jquery.waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/lobipanel.min.js"></script>
    <script src="assets/js/jquery.accordion.js"></script>
    <script src="assets/js/jquery.slimscroll.min.js"></script>
    <!-- Tinymce-JS -->
    <script src="assets/js/tinymce/tinymce.min.js"></script>
    <!-- Google-map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAmiJjq5DIg_K9fv6RE72OY__p9jz0YTMI"></script>
	<script src="assets/js/infobox.js"></script>
    <script src="assets/js/markerclusterer.js"></script>
	<script src="js/mapdata.json"></script>
    <script src="js/map.js"></script>
    <script src="js/custom.js"></script>
	<script type='text/javascript'>
		var element = $(this);
		var map;
		function initialize(myCenter,selector) {
			var marker = new google.maps.Marker({
				position: myCenter
			});
			var mapProp = {
				center: myCenter,
				zoom: 8,
				draggable: false,
				scrollwheel: false,
				mapTypeId: google.maps.MapTypeId.ROADMAP
			};
			map = new google.maps.Map(selector, mapProp);
			marker.setMap(map);
		};
		
		$('#post_listing_modal_one').on('shown.bs.modal', function(e) {
			var element = $(e.relatedTarget);
			var data = element.data("lat").split(',')
			initialize(new google.maps.LatLng(data[0], data[1]),document.getElementById("listing_post_map_one"));
			google.maps.event.trigger(map, 'resize');
		});
		$('#post_listing_modal_two').on('shown.bs.modal', function(e) {
			var element = $(e.relatedTarget);
			var data = element.data("lat").split(',')
			initialize(new google.maps.LatLng(data[0], data[1]),document.getElementById("listing_post_map_two"));
			google.maps.event.trigger(map, 'resize');
		});
		$('#post_listing_modal_three').on('shown.bs.modal', function(e) {
			var element = $(e.relatedTarget);
			var data = element.data("lat").split(',')
			initialize(new google.maps.LatLng(data[0], data[1]),document.getElementById("listing_post_map_three"));
			google.maps.event.trigger(map, 'resize');
		});
		$('#post_listing_modal_four').on('shown.bs.modal', function(e) {
			var element = $(e.relatedTarget);
			var data = element.data("lat").split(',')
			initialize(new google.maps.LatLng(data[0], data[1]),document.getElementById("listing_post_map_four"));
			google.maps.event.trigger(map, 'resize');
		});
		$('#post_listing_modal_five').on('shown.bs.modal', function(e) {
			var element = $(e.relatedTarget);
			var data = element.data("lat").split(',')
			initialize(new google.maps.LatLng(data[0], data[1]),document.getElementById("listing_post_map_five"));
			google.maps.event.trigger(map, 'resize');
		});
		$('#post_listing_modal_six').on('shown.bs.modal', function(e) {
			var element = $(e.relatedTarget);
			var data = element.data("lat").split(',')
			initialize(new google.maps.LatLng(data[0], data[1]),document.getElementById("listing_post_map_six"));
			google.maps.event.trigger(map, 'resize');
		});
	</script>
</body>
</html>